
[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project jobber-auth and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m jobber-auth:generate-types

[2m> [22mprisma generate

[2mEnvironment variables loaded from ..\..\.env[22m
[2mPrisma schema loaded from prisma\schema.prisma[22m

✔ Generated [1mPrisma Client[22m (v6.15.0)[2m to .\..\..\node_modules\@prisma-clients\jobber-auth[22m in 125ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate


[2m> [22m[2mnx run[22m jobber-auth:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.88 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e446ac7dc8dfeea5)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project jobber-auth and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/5761a485-4cd5-4c68-bda5-a5392ae86212[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:30 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:30 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +34ms[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:30 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +60ms[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:30 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:30 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLSchemaBuilderModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:30 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGraphQLModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:31 PM [32m    LOG[39m [38;5;3m[GraphQLModule] [39m[32mMapped {/graphql, POST} route[39m[38;5;3m +264ms[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:31 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 19176  - [39m08/30/2025, 8:24:31 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
